<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font oswald-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <!--STYLE-->
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container{
            width: 90%;
            margin: auto;
}

        body{
            background-color: ;
            font-size: 16px;
            font-family: 'Oswald', sans-serif;
        }

        h1{
            text-align: center;
            font-family:  'Oswald', sans-serif;
            padding: 10px;
            text-decoration: underline;
        }

        p{
            font-size: 25px;
        }

        img{
            width: 40%;
            height: 400px;
            padding: 20px 0;
        }

        h3{
            font-size: 25px;
            text-decoration: underline;
            padding: 20px 0;
        }

        .icono{
            width: 95px;
            height: 115px;
        }
        

    </style>
    <title>Queenstown</title>
</head>
<body>
    <div class="container">
        <h1>Queenstown</h1>
        <hr>
        <p>Queenstown es una población de la región de Otago en el suroeste de la Isla Sur de Nueva Zelanda. Está ubicada en un entrante de tierra en el lago Wakatipu, que es un lago de forma alargada y del que hay vistas espectaculares desde las montañas vecinas.</p>
        <p>Existen varios relatos apócrifos para explicar el porqué del nombre de la localidad, el más popular cuenta que un buscador de oro local exclamó que la ciudad era "digna de la Reina Victoria". En la actualidad la ciudad es conocida como destino turístico, dedicado en especial al deporte de aventura y al esquí.</p>
        <p>Queenstown se ha ganado el sobrenombre de 'Capital Mundial de la Aventura'.</p>
        <p>La fundación de queenstown fue </p>
        <p>La superficie total es de 8 704,97 km²</p>
        <p>La población total es de 45 800 hab.</p>
        <img src="sofii/mapa.png" alt="">
        <h1>Clima</h1>
        <hr>
        <p>Queenstown se encuentra en una zona de clima alpino con inviernos de cielos azules claros y montañas cubiertas de nieve. En el verano los días son largos y templados, las temperaturas pueden alcanzar los 30 °C.</p>
        <h1>Economia</h1>
        <hr>
        <p>El turismo es un punto importante de esta ciudad es afamada por la variedad de actividades que ofrece, desde el descanso hasta la práctica de deportes extremos. En las agitadas aguas del río se practica salto en bungy, rafting, jetboating y surf por el río.</p>
        <h1>Lugares Turisticos</h1>
        <hr>
        <h3>Milford Sound</h3>
        <img src="sofii/milford.jpg" alt="">
        <p>Milford Sound, también conocido como Piopiotahi en maorí, es un fiordo situado en el suroeste de la Isla Sur de Nueva Zelanda. Milford Sound es el sitio más famoso de Nueva Zelanda para los turistas, además de ser llamado la «octava maravilla del mundo» por Rudyard Kipling, y está situada dentro del Parque nacional de Fiordland, que está dentro del Te Wahipounamu, declarado Patrimonio de la Humanidad</p>
        <h3>Routeburn Track</h3>
        <img src="sofii/routeburn.jpg" alt="">
        <p>La pista de Routeburn es de 32 kilómetros de renombre mundial, pisadas (senderismo) canción encontrada en la Isla Sur de Nueva Zelanda. La pista se puede hacer en cualquier dirección, comenzando en el lado de Queenstown de los Alpes del Sur , en el extremo norte del lago Wakatipu o en el lado de Te Anau , en Divide, a varios kilómetros del Túnel Homer a Milford Sound .</p>
        <h3>Coronet Peak Ski Area</h3>
        <img src="sofii/ski.jpg" alt="">
        <p>Coronet Peak es un skifield comercial en Queenstown, Nueva Zelanda, ubicado a siete kilómetros al oeste de Arrowtown , en las laderas sur del pico de 1.649 metros que comparte su nombre. Una popular estación de esquí en el hemisferio sur, Coronet Peak ofrece una larga temporada de nieve, terreno de esquí y snowboard bien recibido y sistemas de elevación.</p>
        <h1>Hoteles</h1>
        <hr>
        <h3>QT Queenstown</h3>
        <img src="sofii/hotelq1.jpg" alt="">
        <p>Hotel 5 estrellas.</p>
        <p>Este hotel ultra elegante con vistas al lago Wakatipu y a los Alpes del Sur se encuentra a un kilómetro de Queenstown Bay Beach y de la carretera estatal 6A, y a 25 km de la zona de esquí de The Remarkables.</p>
        <p>El precio por día es de 7927 UYU.</p>
        <p>Numero de contacto: +64 3-450 3450</p>
        <h3>Haka Lodge Queenstown</h3>
        <img src="sofii/hotelq2.webp" alt="">
        <p>Hotel de 3 estrellas</p>
        <p>Este albergue tranquilo, ubicado en una ladera residencial con vistas a las montañas circundantes, se encuentra a 4 minutos a pie de las tiendas y los restaurantes del centro de la ciudad y a 11 minutos a pie del teleférico y luge Skyline Queenstown</p>
        <p>El precio por dia es de 1941 UYU</p>
        <p>Numero de contacto: +64 3-442 4970</p>
        <h3>Jucy Snooze Queenstown</h3>
        <img src="sofii/hotelq3.webp" alt="">
        <p>Hotel 5 estrellas</p>
        <p>Este hotel moderno de poca altura, ubicado a 2 cuadras del centro de la ciudad de Queenstown, se encuentra a 2 minutos a pie de la tirolesa en Shotover Canyon Swing y Canyon Fox, a 3 minutos a pie del lago Wakatipu y a una cuadra de la autopista estatal 6A.</p>
        <p>El precio por dia es de 1272 UYU</p>
        <p>Numero de contacto: +64 800 427 736</p>
    </div>
</body>
</html>