<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/correo.png" type="img/png">
        <!--style-->
        <style>
            body{
                background-image: url(imagenes/cabecera.jpg);
                background-size: 100vw 100vh;
                background-attachment: fixed;
                margin: 0;
                font-family: monospace;
            }
            form{
                width: 450px;
                margin: auto;
                background: rgba(0,0,0,0.4);
                padding: 10px 20px;
                box-sizing: border-box;
                margin-top: 20px;
                border-radius: 13px;
            }
            h2{
                color: silver;
                text-align: center;
                margin:0;
                font-size: 30px;
                margin-bottom: 20px;
            }
            input, textarea{
                width: 100%;
                margin-bottom: 20px;
                padding: 7px;
                box-sizing: border-box;
                font-size: 17px;
                border: none;
            }
            textarea{
                min-height: 100px;
                max-height: 200px;
                max-width: 100%;
            }
            #boton{
                background: #31384a;
                color: #fff;
                padding: 20px;
            }
            #boton:hover{
                cursor: pointer;
            }
        </style>
    <title>Contacto</title>
</head>
<body>
    <form action="enviar.php" method="POST">
        <h2>CONTACTO</h2>
        <input type="text" name="Nombre" placeholder="Nombre" required>
        <input type="text" name="Email" placeholder="Email" required>
        <textarea name="Mensaje"cols="30" rows="10" placeholder="Mensaje" required>

        </textarea>
        <input type="submit" value="Enviar" id="boton">
    </form>
</body>
</html>