<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font oswald-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <!--icono-->
    <link rel="icon" href="imagenes/iconoi.png" type="img/png">
    <!--style-->
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(170, 218, 255);
            font-size: 16px;
            font-family: 'Oswald', sans-serif;
        }

        h1{
            text-align: center;
            font-family:  'Oswald', sans-serif;
            padding: 10px;
            text-decoration: underline;
        }

        .icono{
            width: 100px;
            height: 55px;
        }

        .container{
            width: 90%;
            margin: auto;
        }

        h1{
            text-decoration: underline;
        }

        p{
            font-size: 30px;
        }

        img{
            align-items: top;
        }

        .mapa{
            width: 50%;
            height: 500px;
        }
    </style>
    <title>Informacion</title>
</head>
<body>
    <div class="container">
    <h1>
        NUEVA ZELANDA
    </h1>
    <img src="sofii/135px-Flag_of_New_Zealand.svg.png" alt="icono derecho" class="icono">
    <hr>
    <p>
        Es un país de Oceanía, localizado en el suroeste del océano Pacífico constituido en una monarquía parlamentaria. Está formado por dos grandes islas: la Isla Norte y la Isla Sur, junto a un gran número de islas menores.
La capital de Nueva Zelanda es la ciudad de Wellington, situada en la isla Norte.
La mayor parte de la población neozelandesa es de ascendencia europea; los indígenas maoríes son la minoría más numerosa. Los asiáticos y los polinesios también son minorías significativas, especialmente en las zonas urbanas. Aunque tiene tres idiomas oficiales, el más hablado, con diferencia, es el inglés.
Isabel II, como reina de Nueva Zelanda, es la jefa de Estado del país y está representada por una gobernadora general que es Patsy Reddy y una primera ministra Jacinda Ardern.
La superficie total es de 268 838 2 km²
Son tres los idiomas principales el mas hablado es el inglés pero también esta maorí y la lengua de señas de Nueva Zelanda.
La población total se estima (2020) que es 5 006 020 hab.
La moneda oficial es el dólar neozelandés (NZD).
Nueva Zelanda fue fundado en 1907.

    </p>
    <img src="imagenes/new-zealand-map-cities-0.jpg" alt="" class="mapa">
</div>
    
</body>
</html>